server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_sat
spring.datasource.username=postgres
spring.datasource.password=2025.

spring.jpa.hibernate.ddl-auto=none
# (opcional) el dialect se detecta solo; si quieres, descomenta la línea siguiente:
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Guatemala
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# CORS para Live Server
app.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500

# Logging DEBUG - Para ver los mensajes de depuración
logging.level.root=INFO
logging.level.com.gestor=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
